#!/usr/bin/env python 
PACKAGE = "camera_tensorrt_cfg" 

from dynamic_reconfigure.parameter_generator_catkin import * 

gen = ParameterGenerator() 

gen.add("trig", int_t, 0, "trig", 0, 0, 2)
gen.add("offline_path", str_t, 0, "offline_path", "")

exit(gen.generate(PACKAGE, "camera_tensorrt_cfg", "camera_tensorrt"))
